server {
    listen *:80;
    listen [::]:80;
     
    root /home/kunal/projects/Calculator;
    server_name voldemort.wtf;

    location / {
        proxy_pass         http://localhost:3000;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	
    }
}

